# JavaServer-microservice

./: README.md  docker-compose.yml
apigateway/: build.gradle
apigateway/src/main/java/com/codementor/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/codementor/apigateway/config/: AuthorizationAdminFilter.java  AuthorizationUserFilter.java  GatewayConfig.java  JwtErrorHandler.java  JwtUtil.java  RedisConfig.java
apigateway/src/main/java/com/codementor/apigateway/controller/: TestController.java
apigateway/src/main/java/com/codementor/apigateway/exception/: ErrorDTO.java  TokenErrorEnum.java  TokenException.java  TokenExceptionAdvice.java
apigateway/src/main/java/com/codementor/apigateway/service/: GenericSender.java  RedisService.java
apigateway/src/main/resources/: application.yaml
apigateway/src/test/java/com/codementor/apigateway/: ApigatewayApplicationTests.java
evaluate/: build.gradle
evaluate/src/main/java/com/codementor/evaluate/: EvaluateApplication.java  python_execution_code_example.py
evaluate/src/main/java/com/codementor/evaluate/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
evaluate/src/main/java/com/codementor/evaluate/dto/: EvalQuestionTestCaseDetailAndConverterDto.java  EvalQuestionTestCaseDto.java  EvaluationDto.java  EvaluationQuestionDto.java  MessageDTO.java
evaluate/src/main/java/com/codementor/evaluate/dto/request/: ChatGptRequestDTO.java  CodeExecutionConverterDto.java  QuestionTestCaseDetailsDto.java  QuestionTestCaseDto.java
evaluate/src/main/java/com/codementor/evaluate/dto/response/: ChatGptResponseDTO.java
evaluate/src/main/java/com/codementor/evaluate/service/: ChatService.java  EvaluationService.java  UserCodeExecuteRequestConsumer.java  UserCodeExecuteResponseProducer.java
evaluate/src/test/java/com/codementor/evaluate/: EvaluateApplicationTests.java
question/: build.gradle
question/src/main/java/com/codementor/question/: QuestionApplication.java
question/src/main/java/com/codementor/question/controller/: ExternalApiController.java  PlanController.java  PlanInputController.java  QuestionController.java  QuestionInputController.java  TestController.java  UserInfoController.java
question/src/main/java/com/codementor/question/dto/: ConverterInputRequest.java  PlanDto.java  QuestionCodeInputRequest.java  QuestionDto.java  QuestionInputRequest.java  QuestionTestCaseDetailDto.java  QuestionTestCaseDto.java  TestCaseDetailDTO.java  TestCaseRequest.java
question/src/main/java/com/codementor/question/entity/: CodeExecConverter.java  ConverterMap.java  Language.java  Plan.java  PlanMap.java  Question.java  QuestionConstraint.java  QuestionLanguage.java  QuestionTestCase.java  QuestionTestCaseDetail.java
question/src/main/java/com/codementor/question/enums/: QuestionDifficulty.java  UserSolvedStatus.java
question/src/main/java/com/codementor/question/mapper/: QuestionMapper.java
question/src/main/java/com/codementor/question/repository/: CodeExecConverterRepository.java  ConverterMapRepository.java  LanguageRepository.java  PlanMapRepository.java  PlanRepository.java  QuestionConstraintRepository.java  QuestionLanguageRepository.java  QuestionRepository.java  QuestionTestCaseDetailRepository.java  QuestionTestCaseRepository.java
question/src/main/java/com/codementor/question/service/: ExecutionHelperService.java  GenericSender.java  PlanInputService.java  PlanService.java  QuestionInputService.java  QuestionService.java  UserInfoService.java
question/src/main/java/com/codementor/question/testApiConnection/: ReceiveDto.java  SendDto.java  TestConfig.java  TestController.java
question/src/test/java/com/codementor/question/: QuestionApplicationTests.java
user/: build.gradle
user/src/main/java/com/codementor/user/: UserApplication.java
user/src/main/java/com/codementor/user/config/: JwtProvider.java  RedisConfig.java
user/src/main/java/com/codementor/user/controller/: PlanController.java  TestController.java  UserController.java
user/src/main/java/com/codementor/user/dto/: ErrorDTO.java  TokenDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserUpdateDTO.java
user/src/main/java/com/codementor/user/entity/: User.java  UserLike.java  UserPlan.java  UserQuestionStatus.java  UserRole.java  UserStatus.java
user/src/main/java/com/codementor/user/exception/: UserErrorEnum.java  UserException.java  UserExceptionAdvice.java
user/src/main/java/com/codementor/user/repository/: UserLikeRepository.java  UserPlanRepository.java  UserRepository.java
user/src/main/java/com/codementor/user/service/: GenericSender.java  PlanService.java  RedisService.java  UserService.java
user/src/test/java/com/codementor/user/: UserApplicationTests.java
(+182 files in other folders)
